{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShopApp": "Host=localhost;Port=5432;Database=shopapp;Username=postgres;Password=postgres"
    },
    "Sieve": {
        "CaseSensitive": "false",
        "DefaultPageSize": "-1",
        "MaxPageSize": "25",
        "ThrowExceptions": "true",
        "IgnoreNullsOnNotEqual": "true",
        "DisableNullableTypeExpressionForSorting": "false"
    }
}
